* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #EAE8FE;
    text-align: center;
}

body .logo {
    width: 436px;
    vertical-align: top;
    margin: 0 24px 34px;

}

.container {
    display: grid;
    grid-template-areas: "right left";
    grid-template-columns: 1fr 1fr;
    width: 750px;
    margin: auto;
}

.left,
.right {
    margin: 33px auto;
    width: 360px;
    /* background-color: white; */
}

.left {
    box-shadow: inset 0 0 10px red;
}

.right {
    box-shadow: inset 0 0 10px aqua;
}

li {
    list-style: none;
}

/* left */

/* right */
.money,
.count {
    display: grid;
    grid-template-areas: "a" "b";
    grid-template-rows: 1fr 10fr;
    width: 306px;
    padding: 9px 27px;
    background: #fff;
}

.money {
    display: inline-flex;
    font-size: 14px;
    font-weight: bold;
}

.money p {
    flex-grow: 1;
    flex-basis: 0;
    background-color: #EAE8FE;
    padding: 6px 10px;
}

.money p:first-child {
    text-align: start;
    border-radius: 5px 0px 0px 5px;
}

.money p:nth-child(2) {
    text-align: end;
    border-radius: 0px 5px 5px 0px;
}

.count {
    margin-top: 18px;
    font-size: 14px;
}

.count p {
    /* font-size: 14px; */
}

.count ul {
    background: #EAE8FE;
}

.count li {
    background: #fff;
    margin: 12px;
    /* border-radius: ; */
}