body {
    background: #EAE8FE;
    text-align: center;
}

body .logo {
    width: 436px;
    vertical-align: top;
    margin-bottom: 34px;
}

.container {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
}

.right {
    margin: 34px auto auto 14px;
    width: 360px;
    grid-area: right;
}

.left {
    margin: 34px 14px auto auto;
    background: #fff;
    width: 360px;
    grid-area: left;
}

li {
    list-style: none;
}

/* left */
/* 자판기 - 음료목록 */
.drink-list{
    display: grid;
    grid-template-areas: "a b c" "d e f";
    gap: 12px;
    margin: 31px 27px 20px;
    border-radius: 10px;
}

.drink-list button{
    border-radius: 10px;
    width: 94px;
}

.drink-list img {
    margin: 11px 29px 6px;
    width: 35.86px;
    vertical-align: top;
}

.drink-list button p:first-of-type{
    font-size: 9px;
    font-weight: initial;
}

.drink-list button p:nth-of-type(2) {
    background-color: #6327FE;
    border-radius: 50px;
    margin: 5px 11px 7px 13px;
    padding: 2.5px 15px;
    font-size: 12px;
    font-weight: initial;
    color: #fff;
}

.drink-list button:active:not(:disabled){
    border: 3px solid #6327FE;
    box-shadow: initial;
    width: inherit;
    box-shadow: initial;
}

.drink-list .soldout{
    position: relative;
}

.drink-list .soldout::before{
    content: '';
    position: absolute;
    display: block;
    background: url(../img/soldout.png) no-repeat;
    background-color: rgba(0, 0, 0, 0.8);
    background-position: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    border-radius: 10px;
}

/* 자판기 버튼 */
.get-drink {
    display: grid;
    grid-template-areas: "a b" "c d" "e f";
    grid-template-columns: 2.12fr 1fr;
    grid-template-rows: 1fr 1fr 3.3fr;
    gap: 12px;
    margin: 0px 27px 28px 27px;
    font-size: 13px;
}

.get-drink p{
    padding-top: 6px;
}

.change p:first-of-type,
.get-drink input{
    border: 1px solid #BDBDBD;
    padding-left: 10px;
    border-radius: 5px;
}

.get-drink button{
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    font-weight: 500;
    border-radius: 5px;
}

.get-drink .change{
    display: inline-flex;
    font-size: 14px;
    font-weight: bold;
}

.get-drink .change p{
    flex-grow: 1;
    background-color: #EAE8FE;
}

.get-drink .change p:first-of-type {
    text-align: start;
    border: initial;
    border-radius: 5px 0px 0px 5px;
}

.get-drink .change p:nth-of-type(2) {
    text-align: end;
    padding-right: 10px;
    border: initial;
    border-radius: 0px 5px 5px 0px;
}

.get-drink button:nth-of-type(3) {
    background: #6327FE;
    color: #fff;
}

.get-drink button:active{
    border: 1px solid #000;
}

.get-drink .drink-count ul{
    width: 200px;
    height: 107px;
    overflow-y: scroll;
}

.get-drink .drink-count li:nth-of-type(2){
    margin-bottom: 0px;
}
.get-drink .drink-count li .drink-name{
    margin-right: 0px;
}

.get-drink .drink-count li .number {
    margin: 8px 8px 8px 22px;
    padding: 5px 10px;
}

/* right */
.money,
.count {
    display: grid;
    grid-template-areas: "a b";
    grid-template-rows: 1fr 10fr;
    width: 306px;
    background: #fff;
}

/* 소지금 */
.money {
    display: inline-flex;
    font-size: 14px;
    font-weight: bold;
    padding: 9px 27px;
}

.money p {
    flex-grow: 1;
    background-color: #EAE8FE;
    padding: 6px 10px;
}

.money p:first-child {
    text-align:  start;
    border-radius: 5px 0px 0px 5px;
}

.money p:nth-child(2) {
    text-align: end;
    border-radius: 0px 5px 5px 0px;
}

/* 선택음료 */
.count {
    padding: 7px 27px 8.5px;
    margin-top: 18px;
    grid-template-areas: "a" "b" "c";
    grid-template-rows: 1fr 7.3fr 1fr;
}

.count p:first-child {
    margin: 17px auto 13px;
}

.count p:nth-child(3) {
    margin-top: 6px;
    font-size: 12px;
    text-align: right;
}

.drink-count{
    background: #EAE8FE;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #BDBDBD;
}

.count .drink-count ul{
    width: 306px;
    height: 364px;
    overflow-y: scroll;
}


.drink-count li{
    background: #fff;
    margin: 3px 6px 3px 12px;
    border-radius: 5px;
    display: inline-flex;
}

.drink-count li:first-child {
    margin-top: 12px;
}

.drink-count li img{
    width: 18px;
    margin: 6px 10px 7px 10px;
}

.drink-count li .drink-name {
    margin: 15px auto;
    font-size: 9px;
    font-weight: initial;
    width: 73px;
}

.drink-count li .number{
    border-radius: 5px;
    border: 1px solid #BDBDBD;
    text-align: center;
}

.count .drink-count li .number{
    margin: auto 8px auto 127px;
    padding: 6px 10px;
}

/* scroll */
.drink-count ul::-webkit-scrollbar{
    width: 10px;
    height: 79px;
}

.drink-count ul::-webkit-scrollbar-track{
    background: #EAE8FE;
    margin: 6px 4px auto auto;
}

.drink-count ul::-webkit-scrollbar-thumb{
    background-color: #fff;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 50px;
}

.drink-count p{
    padding: 0px;
}

/* 미디어쿼리 적용(화면의 width가 360px보다 작은 경우) */

@media (max-width: 360px){
    body {
        background: #fff;
        text-align: center;
    }

    body .logo {
        width: 188px;
        vertical-align: top;
        margin-bottom: 0px;
    }

    .container {
        grid-template-areas: 
        "left" 
        "right";
    }

    .right {
        margin: 0px;
    }
    
    .left {
        margin: 0px;
    }

    .drink-list{
        margin-top: 18px;
    }

    .get-drink input{
        text-align: end;
        padding-right: 10px;
    }
}