<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vending-machine.html</title>
    <link rel="stylesheet" href="./css/vending-machine.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <img class="logo" src="./img/logo.png" alt="">
    <div class="container">
        <section class="left">
            <section class="drink-list">
                <button type="button">
                    <img src="./img/red.png" alt="">
                    <p>Original_Cola</p>
                    <p>1000원</p>
                </button>
                <button type="button" class="soldout" disabled>
                    <img src="./img/violet.png" alt="">
                    <p>Violet_Cola</p>
                    <p>1000원</p>
                </button>
                <button type="button">
                    <img src="./img/yellow.png" alt="">
                    <p>Yellow_Cola</p>
                    <p>1000원</p>
                </button>
                <button type="button">
                    <img src="./img/blue.png" alt="">
                    <p>Blue_Cola</p>
                    <p>1000원</p>
                </button>
                <button type="button">
                    <img src="./img/green.png" alt="">
                    <p>Green_Cola</p>
                    <p>1000원</p>
                </button>
                <button type="button">
                    <img src="./img/orange.png" alt="">
                    <p>Orange_Cola</p>
                    <p>1000원</p>
                </button>
            </section>
            <section class="get-drink">
                <div class="change">
                    <p>잔액:</p>
                    <p>1,000원</p>
                </div>
                <button>거스름돈 반환</button>
                <input type="text" placeholder="입금액 입력">
                <button>입금</button>
                <section class="drink-count">
                    <ul>
                        <li>
                            <img src="./img/red.png" alt="">
                            <p class="drink-name">Original_Cola</p>
                            <p class="number">1</p>
                        </li>
                        <li>
                            <img src="./img/green.png" alt="">
                            <p class="drink-name">Green_Cola</p>
                            <p class="number">2</p>
                        </li>
                        <li>
                            <img src="./img/violet.png" alt="">
                            <p class="drink-name">Violet_Cola</p>
                            <p class="number">2</p>
                        </li>
                    </ul>
                </section>
                <button>획득</button>
            </section>
        </section>
        <section class="right">
            <section class="money">
                <p>소지금:</p>
                <p>25,000원</p>
            </section>
            <section class="count">
                <p>획득한 음료</p>
                <section class="drink-count">
                    <ul>
                        <li>
                            <img src="./img/red.png" alt="">
                            <p class="drink-name">Original_Cola</p>
                            <p class="number">1</p>
                        </li>
                        <li>
                            <img src="./img/green.png" alt="">
                            <p class="drink-name">Green_Cola</p>
                            <p class="number">2</p>
                        </li>
                        <li>
                            <img src="./img/orange.png" alt="">
                            <p class="drink-name">Orange_Cola</p>
                            <p class="number">1</p>
                        </li>
                        <li>
                            <img src="./img/violet.png" alt="">
                            <p class="drink-name">Violet_Cola</p>
                            <p class="number">5</p>
                        </li>
                        <li>
                            <img src="./img/blue.png" alt="">
                            <p class="drink-name">Blue_Cola</p>
                            <p class="number">1</p>
                        </li>
                        <li>
                            <img src="./img/yellow.png" alt="">
                            <p class="drink-name">Yellow_Cola</p>
                            <p class="number">2</p>
                        </li>
                        <li>
                            <img src="./img/orange.png" alt="">
                            <p class="drink-name">Orange_Cola</p>
                            <p class="number">1</p>
                        </li>
                        <li>
                            <img src="./img/violet.png" alt="">
                            <p class="drink-name">Violet_Cola</p>
                            <p class="number">1</p>
                        </li>
                    </ul>
                </section>
                <p>총금액 : 14,000원</p>
            </section>
        </section>
    </div>
</body>

</html>